// Registername                 Beschreibung                                min,     max,       resolution, VALUE_UNIT(valueunit),              SPI-Adresse,  rawlen,  layout,       modbusaddr, modbusinput, },
{ "modulAddr",                 "Moduladresse (Drehschalter",)               0,       255,       1,          VALUE_UNIT(valueUnit_none),         0,            1,       reg_uint8,    1,          true,        },
{ "status0",                   "Zustand Ultraschallgenerierung",            0,       0,         1,          VALUE_UNIT(valueUnit_none),         1,            1,       reg_uint8,    2,          true,        },
{ "status1",                   "Betriebszustand",                           0,       0,         1,          VALUE_UNIT(valueUnit_none),         2,            1,       reg_uint8,    3,          true,        },
{ "error",                     "Anzeige Fehlerzustand",                     0,       0,         1,          VALUE_UNIT(valueUnit_none),         3,            2,       reg_uint16,   4,          true,        },
{ "actualPower",               "Aktuelle Ist-Leistung",                     0,       100,       1,          VALUE_UNIT(valueUnit_percent),      5,            1,       reg_uint8,    5,          true,        },
{ "actualFrequency",           "Aktuelle Ist-Frequenz",                     0,       4000,      100,        VALUE_UNIT(valueUnit_hertz),        6,            2,       reg_uint16,   6,          true,        },
{ "actualPhase",               "Ist-Phasenlage",                            -90,     90,        1,          VALUE_UNIT(valueUnit_degree),       8,            1,       reg_sint8,    7,          true,        },
{ "temperaturQ1",              "Temperatur Schaltelement 1",                -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      9,            1,       reg_sint8,    8,          true,        },
{ "temperaturQ2",              "Temperatur Schaltelement 2",                -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      10,           1,       reg_sint8,    9,          true,        },
{ "temperaturQ3",              "Temperatur Schaltelement 3",                -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      11,           1,       reg_sint8,    10,         true,        },
{ "temperaturQ4",              "Temperatur Schaltelement 4",                -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      12,           1,       reg_sint8,    11,         true,        },
{ "temperaturPcb",             "Gehäuse Innentemperatur",                   -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      13,           1,       reg_sint8,    12,         true,        },
{ "powerP",                    "Ist-Wirkleistung in Watt",                  1,       3000,      1,          VALUE_UNIT(valueUnit_watt),         14,           2,       reg_uint16,   13,         true,        },
{ "powerS",                    "Ist-Scheinleistung in Watt",                1,       3000,      1,          VALUE_UNIT(valueUnit_voltampere),   16,           2,       reg_uint16,   14,         true,        },
{ "current",                   "HF-Strom",                                  0,       255,       0.1,        VALUE_UNIT(valueUnit_ampere),       18,           1,       reg_uint8,    15,         true,        },
{ "voltagePowerStage",         "Spannung an Endstufe (Mittelw ert",)        0,       255,       2,          VALUE_UNIT(valueUnit_volt),         19,           1,       reg_uint8,    16,         true,        },
{ "peakVoltagePowerStage",     "Spannung an Endstufe (Peak",)               0,       255,       2,          VALUE_UNIT(valueUnit_volt),         20,           1,       reg_uint8,    17,         true,        },
{ "controllValuePowerState",   "Stellwert Endstufe",                        0,       0,         1,          VALUE_UNIT(valueUnit_none),         21,           1,       reg_uint8,    18,         true,        },
{ "serNr",                     "Serienummer Gerät",                         0,       65535,     1,          VALUE_UNIT(valueUnit_none),         22,           2,       reg_uint16,   19,         true,        },
{ "customNr",                  "Kundenserienummer",                         0,       65535,     1,          VALUE_UNIT(valueUnit_none),         24,           2,       reg_uint16,   20,         true,        },
{ "swVersMcu_major",           "Softwareversion MCU (Hauptversion",)        0,       255,       1,          VALUE_UNIT(valueUnit_none),         26,           1,       reg_uint8,    21,         true,        },
{ "swVersMcu_minor",           "Softwareversion MCU (Nebenversion",)        0,       255,       1,          VALUE_UNIT(valueUnit_none),         27,           1,       reg_uint8,    22,         true,        },
{ "swVersMcu_patch",           "Softwareversion MCU (Revision",)            0,       255,       1,          VALUE_UNIT(valueUnit_none),         28,           1,       reg_uint8,    23,         true,        },
{ "swVersFpga_patch",          "Softwareversion MCU (Hauptversion",)        0,       255,       1,          VALUE_UNIT(valueUnit_none),         29,           1,       reg_uint8,    24,         true,        },
{ "swVersFpga_minor",          "Softwareversion MCU (Nebenversion",)        0,       255,       1,          VALUE_UNIT(valueUnit_none),         30,           1,       reg_uint8,    25,         true,        },
{ "swVersFpga_major",          "Softwareversion MCU (Revision",)            0,       255,       1,          VALUE_UNIT(valueUnit_none),         31,           1,       reg_uint8,    26,         true,        },
{ "operatingTime",             "Betriebsdauer in Minuten",                  0,       16777215,  1,          VALUE_UNIT(valueUnit_minute),       32,           3,       reg_uint24,   27,         true,        },
{ "cntPowerUp",                "Powerup-Zähler",                            0,       65535,     1,          VALUE_UNIT(valueUnit_none),         35,           2,       reg_uint16,   29,         true,        },
{ "cntCrash",                  "Absturzzähler",                             0,       65535,     1,          VALUE_UNIT(valueUnit_none),         37,           2,       reg_uint16,   30,         true,        },
{ "control0",                  "Kontrollregister",                          0,       0,         1,          VALUE_UNIT(valueUnit_none),         50,           1,       reg_uint8,    50,         false,       },
{ "control1",                  "Kontrollregister",                          0,       0,         1,          VALUE_UNIT(valueUnit_none),         51,           1,       reg_uint8,    51,         false,       },
{ "setPower",                  "Sollleistung in", %                         10,      100,       1,          VALUE_UNIT(valueUnit_percent),      52,           1,       reg_uint8,    52,         false,       },
{ "setPhase",                  "Sollphase in °",                            -90,     90,        1,          VALUE_UNIT(valueUnit_degree),       53,           1,       reg_sint8,    53,         false,       },
{ "frqMin",                    "Untere Grenze Frequenzband",                0,       4000,      100,        VALUE_UNIT(valueUnit_hertz),        54,           2,       reg_uint16,   54,         false,       },
{ "frqMax",                    "Obere Grenze Frequenzband",                 0,       4000,      100,        VALUE_UNIT(valueUnit_hertz),        56,           2,       reg_uint16,   55,         false,       },
{ "powerRange",                "Leistung bei 100% in % der max. Leistung",  0,       255,       0.5,        VALUE_UNIT(valueUnit_percent) ,     58,           1,       reg_uint8,    56,         false,       },
{ "degasCycleTime",            "?",                                         0,       255,       1,          VALUE_UNIT(unit_unknown),           59,           1,       reg_uint8,    57,         false,       },
{ "degasTime",                 "?",                                         0,       255,       1,          VALUE_UNIT(unit_unknown),           60,           1,       reg_uint8,    58,         false,       },
{ "degasCycleCount",           "?",                                         0,       255,       1,          VALUE_UNIT(unit_unknown),           61,           1,       reg_uint8,    59,         false,       },
{ "options",                   "Firmware-Optionen",                         0,       0,         1,          VALUE_UNIT(valueUnit_none),         62,           2,       reg_uint16,   60,         false,       },
{ "configSet1",                "Konfiguration zu Frequenzband 1",           0,       0,         1,          VALUE_UNIT(valueUnit_none),         115,          2,       reg_uint16,   100,        false,       },
{ "frqMinSet1",                "Untere Grenze Frequenzband 1",              0,       4000,      100,        VALUE_UNIT(valueUnit_hertz),        117,          2,       reg_uint16,   101,        false,       },
{ "frqMaxSet1",                "Obere Grenze Frequenzband 1",               0,       4000,      100,        VALUE_UNIT(valueUnit_hertz),        119,          2,       reg_uint16,   102,        false,       },
{ "initFrqSet1",               "Initialfrequenz Frequenzband 1",            0,       4000,      100,        VALUE_UNIT(valueUnit_hertz),        121,          2,       reg_uint16,   103,        false,       },
{ "phaseSet1",                 "Sollphase in °",                            -90,     90,        1,          VALUE_UNIT(valueUnit_degree),       123,          1,       reg_sint8,    104,        false,       },
{ "powerSet1",                 "Startwert Sollleistung in", %               1,       100,       1,          VALUE_UNIT(valueUnit_percent),      124,          1,       reg_uint8,    105,        false,       },
{ "powerRangeSet1",            "Leistung bei 100% in % der max. Leistung",  0,       255,       0.5,        VALUE_UNIT(valueUnit_percent),      125,          1,       reg_uint8,    106,        false,       },
{ "WobShapeSet1",              "Kurvenform Wobbelung",                      0,       3,         1,          VALUE_UNIT(valueUnit_none),         126,          1,       reg_uint8,    107,        false,       },
{ "WobFrqSet1",                "Wobbelfrequenz",                            0,       255,       1,          VALUE_UNIT(unit_unknown),           127,          1,       reg_uint8,    108,        false,       },
{ "WobAmplitudeSet1",          "Wobbelamplitude",                           0,       255,       1,          VALUE_UNIT(unit_unknown),           128,          1,       reg_uint8,    109,        false,       },
{ "tempMaxQ1Set1",             "max. Temperatur Schaltelement 1",           -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      129,          1,       reg_sint8,    110,        true,        },
{ "tempMaxQ2Set1",             "max. Temperatur Schaltelement 2",           -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      130,          1,       reg_sint8,    111,        true,        },
{ "tempMaxQ3Set1",             "max. Temperatur Schaltelement 3",           -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      131,          1,       reg_sint8,    112,        true,        },
{ "tempMaxQ4Set1",             "max. Temperatur Schaltelement 4",           -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      132,          1,       reg_sint8,    113,        true,        },
{ "tempMaxPcbSet1",            "max. Temperatur PCB",                       -20,     127,       1,          VALUE_UNIT(valueUnit_celsius),      133,          1,       reg_sint8,    114,        true,        },
{ "CntShortSet1",              "Zähler Kurzschlussabschaltungen",           0,       65335,     1,          VALUE_UNIT(valueUnit_none),         134,          2,       reg_uint16,   115,        true,        },
{ "CntOverLoadSet1",           "Zähler Überlastabschaltungen",              0,       65335,     1,          VALUE_UNIT(valueUnit_none),         136,          2,       reg_uint16,   116,        true,        },
{ "CntOpenLoadSet1",           "Zähler Leerlaufabschaltungen",              0,       65335,     1,          VALUE_UNIT(valueUnit_none),         138,          2,       reg_uint16,   117,        true,        },
{ "CntOverVoltageSet1",        "Zähler Überspannung",                       0,       65335,     1,          VALUE_UNIT(valueUnit_none),         140,          2,       reg_uint16,   118,        true,        },
{ "CntOverTempSet1",           "Zähler Übertemperatur",                     0,       65335,     1,          VALUE_UNIT(valueUnit_none),         142,          2,       reg_uint16,   119,        true,        },
{ "CntNoFrqSet1",              "Zähler kein Frequenzpunkt",                 0,       65335,     1,          VALUE_UNIT(valueUnit_none),         144,          2,       reg_uint16,   120,        true,        },
